{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 edits made to the ticketing.php:\
\
\
\
changed line 2219 to reflect registration instead of 'tickets"\
\
Line 2220 updated for "Name:" line to now read clearer as "Full Name:"\
\
Line 2272 all mentions of tickets changed to registrations\
\
Line 2302 now refleccts "Your registration has been saved"\
\
Line 2326 has been changed to "Save Registration"\
\
Line 2332 REMAINS "Your tickethash appears to be incorrect. Please check your link and try again."\
\
\
Lastly, we need to change the quantity code to hardcore a quantity of 1 per registrant. The code appears to exist between lines ~2230-2270}